{
  "system": "beneve",
  "blocks": [
    {
      "path": "beneve-natural-foods-guide/beneve-glp-food-guide-product",
      "funnelId": "yW0Y2XmjC9QPMkpPFR0s",
      "pageId": "Zw2EumRnX9oVXmN4wqw4",
      "elementId": "custom-code-4iwok1zft5",
      "elementTitle": "Gut Advantage",
      "pattern": "A"
    },
    {
      "path": "beneve-natural-foods-guide/beneve-glp-food-guide-read",
      "funnelId": "yW0Y2XmjC9QPMkpPFR0s",
      "pageId": "Q35f25w5ST9EDxENZj7H",
      "elementId": "custom-code-8di8XCNqb2",
      "elementTitle": "Custom Code",
      "pattern": "A"
    },
    {
      "path": "beneve-clean-iced-coffee-recipes/beneve-clean-brew-product",
      "funnelId": "13IhXSPjIGwhekSn3rqz",
      "pageId": "ntDBjhaVHPhTeW4rAHdh",
      "elementId": "custom-code-6jjnc0hk0l",
      "elementTitle": "Original Coffee Sticks",
      "pattern": "A"
    },
    {
      "path": "beneve-clean-iced-coffee-recipes/beneve-clean-brew-guide",
      "funnelId": "13IhXSPjIGwhekSn3rqz",
      "pageId": "diEPsrHnkdQMQCXOVMqQ",
      "elementId": "custom-code-RLEKVsQUAr",
      "elementTitle": "Custom Code",
      "pattern": "A"
    },
    {
      "path": "beneve-side-hustle-quiz-funnel/beneve-opportunity-explained",
      "funnelId": "Frmmnxl7BhFmAfL2QJfh",
      "pageId": "JXgI0XTB5lDB5YQx84of",
      "elementId": "custom-code-ajgnezv74r",
      "elementTitle": "Become an Influencer",
      "pattern": "A"
    },
    {
      "path": "beneve-hormone-lunchbox-guide/beneve-hormone-lunchbox",
      "funnelId": "jiYcxeCBNxwHpzfmT0dT",
      "pageId": "mM3U1kh9dENViXA16qxw",
      "elementId": "custom-code-wfk4jc17jw",
      "elementTitle": "Hormone Lunchbox Opt-In",
      "pattern": "A"
    },
    {
      "path": "beneve-hormone-lunchbox-guide/beneve-hormone-lunchbox-read",
      "funnelId": "jiYcxeCBNxwHpzfmT0dT",
      "pageId": "3TPX9acNuwOxrgTpYHm1",
      "elementId": "custom-code-br6mfc1x4y",
      "elementTitle": "Custom Code",
      "pattern": "A"
    },
    {
      "path": "beneve-hormone-lunchbox-guide/beneve-hormone-lunchbox-product",
      "funnelId": "jiYcxeCBNxwHpzfmT0dT",
      "pageId": "fWF3jojxR5vazeFkw9mH",
      "elementId": "custom-code-xoxrla0qvl",
      "elementTitle": "Glutathione+",
      "pattern": "A"
    },
    {
      "path": "beneve-hormone-lunchbox-guide/beneve-hormone-lunchbox-confirmation",
      "funnelId": "jiYcxeCBNxwHpzfmT0dT",
      "pageId": "crTI1kIQ7ATnChqUOoYK",
      "elementId": "custom-code-k7043skk96",
      "elementTitle": "Custom Code",
      "pattern": "A"
    }
  ]
}
